NODE_ENV=development
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=

DB_URL=
REDIS_URL=
ACCESS_TOKEN_PUBLIC_KEY=
ACCESS_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PRIVATE_KEY=
REFRESH_TOKEN_PUBLIC_KEY=
